Sample number	Strain	Biol replicate	Techn. Replicate	Pipeline	MS_running order	vial_Position	filename	experiment	replicate_group	treatment	dose	dose_unit
1	HEK293T (Homo sapiens)	1	1	LiP	9	B1	20191101_JPQ016_unfrac_lip_control_01	lip_control_01	control		0	uM
2	HEK293T (Homo sapiens)	1	2	LiP	10	B2	20191101_JPQ016_unfrac_lip_control_02	lip_control_02	control		0	uM
3	HEK293T (Homo sapiens)	1	3	LiP	11	B3	20191101_JPQ016_unfrac_lip_control_03	lip_control_03	control		0	uM
4	HEK293T (Homo sapiens)	1	4	LiP	12	B4	20191101_JPQ016_unfrac_lip_control_04	lip_control_04	control		0	uM
5	HEK293T (Homo sapiens)	1	1	LiP	13	B5	20191101_JPQ016_unfrac_lip_DHAP_01	lip_DHAP_01	DHAP	DHAP	1000	uM
6	HEK293T (Homo sapiens)	1	2	LiP	14	B6	20191101_JPQ016_unfrac_lip_DHAP_02	lip_DHAP_02	DHAP	DHAP	1000	uM
7	HEK293T (Homo sapiens)	1	3	LiP	15	B7	20191101_JPQ016_unfrac_lip_DHAP_03	lip_DHAP_03	DHAP	DHAP	1000	uM
8	HEK293T (Homo sapiens)	1	4	LiP	16	B8	20191101_JPQ016_unfrac_lip_DHAP_04	lip_DHAP_04	DHAP	DHAP	1000	uM
9	HEK293T (Homo sapiens)	1	1	tryptic control	1	A1	20191101_JPQ016_unfrac_trypsin_control_01	trypsin_control_01	control		0	uM
10	HEK293T (Homo sapiens)	1	2	tryptic control	2	A2	20191101_JPQ016_unfrac_trypsin_control_02	trypsin_control_02	control		0	uM
11	HEK293T (Homo sapiens)	1	3	tryptic control	3	A3	20191101_JPQ016_unfrac_trypsin_control_03	trypsin_control_03	control		0	uM
12	HEK293T (Homo sapiens)	1	4	tryptic control	4	A4	20191101_JPQ016_unfrac_trypsin_control_04	trypsin_control_04	control		0	uM
13	HEK293T (Homo sapiens)	1	1	tryptic control	5	A5	20191101_JPQ016_unfrac_trypsin_DHAP_01	trypsin_DHAP_01	DHAP	DHAP	1000	uM
14	HEK293T (Homo sapiens)	1	2	tryptic control	6	A6	20191101_JPQ016_unfrac_trypsin_DHAP_02	trypsin_DHAP_02	DHAP	DHAP	1000	uM
15	HEK293T (Homo sapiens)	1	3	tryptic control	7	A7	20191101_JPQ016_unfrac_trypsin_DHAP_03	trypsin_DHAP_03	DHAP	DHAP	1000	uM
16	HEK293T (Homo sapiens)	1	4	tryptic control	8	A8	20191101_JPQ016_unfrac_trypsin_DHAP_04	trypsin_DHAP_04	DHAP	DHAP	1000	uM
