Raw file	Experiment	Fraction	Enzyme	Enzyme mode	Enzyme first search	Enzyme mode first search	Use enzyme first search	Variable modifications	Fixed modifications	Multi modifications	Variable modifications first search	Use variable modifications first search	Requantify	Multiplicity	Max. missed cleavages	Labels0	LC-MS run type	Time-dependent recalibration	MS	MS/MS	MS3	MS/MS Submitted	MS/MS Submitted (SIL)	MS/MS Submitted (ISO)	MS/MS Submitted (PEAK)	MS/MS Identified	MS/MS Identified (SIL)	MS/MS Identified (ISO)	MS/MS Identified (PEAK)	MS/MS Identified [%]	MS/MS Identified (SIL) [%]	MS/MS Identified (ISO) [%]	MS/MS Identified (PEAK) [%]	Peptide Sequences Identified	Peaks	Peaks Sequenced	Peaks Sequenced [%]	Peaks Repeatedly Sequenced	Peaks Repeatedly Sequenced [%]	Isotope Patterns	Isotope Patterns Sequenced	Isotope Patterns Sequenced (z>1)	Isotope Patterns Sequenced [%]	Isotope Patterns Sequenced (z>1) [%]	Isotope Patterns Repeatedly Sequenced	Isotope Patterns Repeatedly Sequenced [%]	Recalibrated	Av. Absolute Mass Deviation [ppm]	Mass Standard Deviation [ppm]	Av. Absolute Mass Deviation [mDa]	Mass Standard Deviation [mDa]
20191101_JPQ016_unfrac_lip_control_01	lip_control_01	1	Trypsin/P	Semispecific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	0		Standard		3841	98504	0	115599	81409	0	34190	32454	31390	0	1064	28.07	38.56	0	3.11	27092	796164	88743	11.15	5340	6.02	167065	69487	66089	41.59	55.52	10146	14.6	+	0.37679	0.62213	0.2833	0.49281
20191101_JPQ016_unfrac_lip_control_02	lip_control_02	1	Trypsin/P	Semispecific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	0		Standard		3809	98664	0	116859	80469	0	36390	30266	29215	0	1051	25.9	36.31	0	2.89	25321	778341	88515	11.37	5264	5.95	163593	68783	65340	42.05	56.03	9870	14.35	+	0.37229	0.61112	0.2792	0.48011
20191101_JPQ016_unfrac_lip_control_03	lip_control_03	1	Trypsin/P	Semispecific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	0		Standard		3694	99255	0	117416	81094	0	36322	31166	29990	0	1176	26.54	36.98	0	3.24	26261	777287	89143	11.47	5518	6.19	164782	68995	65439	41.87	55.71	10178	14.75	+	0.37494	0.61155	0.28375	0.48624
20191101_JPQ016_unfrac_lip_control_04	lip_control_04	1	Trypsin/P	Semispecific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	0		Standard		3853	98587	0	115706	81468	0	34238	32913	31819	0	1094	28.45	39.06	0	3.2	27392	792111	89007	11.24	5139	5.77	166297	69610	66127	41.86	55.94	10086	14.49	+	0.36806	0.6057	0.27564	0.47292
20191101_JPQ016_unfrac_lip_DHAP_01	lip_DHAP_01	1	Trypsin/P	Semispecific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	0		Standard		3763	98907	0	121021	76793	0	44228	25335	24357	0	978	20.93	31.72	0	2.21	20858	713492	86707	12.15	5980	6.9	144579	63749	59404	44.09	60	10974	17.21	+	0.37629	0.59897	0.28478	0.4739
20191101_JPQ016_unfrac_lip_DHAP_02	lip_DHAP_02	1	Trypsin/P	Semispecific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	0		Standard		3733	99058	0	120785	77331	0	43454	26706	25669	0	1037	22.11	33.19	0	2.39	21951	714019	86986	12.18	5908	6.79	145639	64362	60027	44.19	59.87	10875	16.9	+	0.37364	0.61068	0.28289	0.48774
20191101_JPQ016_unfrac_lip_DHAP_03	lip_DHAP_03	1	Trypsin/P	Semispecific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	0		Standard		3704	99156	0	121359	76953	0	44406	25892	24664	0	1228	21.34	32.05	0	2.77	21353	710113	86889	12.24	5947	6.84	144810	64128	59716	44.28	60.35	10746	16.76	+	0.37659	0.61177	0.28495	0.48661
20191101_JPQ016_unfrac_lip_DHAP_04	lip_DHAP_04	1	Trypsin/P	Semispecific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	0		Standard		3699	99249	0	121619	76879	0	44740	26693	25599	0	1094	21.95	33.3	0	2.45	21936	706800	87065	12.32	5863	6.73	144183	63941	59588	44.35	60.19	10874	17.01	+	0.37327	0.60052	0.28178	0.47696
20191101_JPQ016_unfrac_trypsin_control_01	trypsin_control_01	11	Trypsin/P	Semispecific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	0		Standard		3834	98115	0	113028	83202	0	29826	36990	35707	0	1283	32.73	42.92	0	4.3	30684	808333	88249	10.92	5402	6.12	168814	70770	69179	41.92	50.38	10072	14.23	+	0.34789	0.57385	0.26037	0.45041
20191101_JPQ016_unfrac_trypsin_control_02	trypsin_control_02	11	Trypsin/P	Semispecific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	0		Standard		3747	98518	0	113771	83265	0	30506	35557	34439	0	1118	31.25	41.36	0	3.66	29245	801619	88404	11.03	5470	6.19	168487	70627	69028	41.92	50.51	10262	14.53	+	0.35213	0.57586	0.26367	0.45188
20191101_JPQ016_unfrac_trypsin_control_03	trypsin_control_03	11	Trypsin/P	Semispecific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	0		Standard		3772	98524	0	113000	84048	0	28952	37191	36165	0	1026	32.91	43.03	0	3.54	30583	813768	88866	10.92	5386	6.06	170392	71378	69613	41.89	50.35	10227	14.33	+	0.35104	0.57739	0.26308	0.45438
20191101_JPQ016_unfrac_trypsin_control_04	trypsin_control_04	11	Trypsin/P	Semispecific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	0		Standard		3709	98839	0	114470	83208	0	31262	34765	33579	0	1186	30.37	40.36	0	3.79	28664	802718	88672	11.05	5497	6.2	168282	70623	68768	41.97	50.61	10211	14.46	+	0.35936	0.58996	0.27014	0.46556
20191101_JPQ016_unfrac_trypsin_DHAP_01	trypsin_DHAP_01	11	Trypsin/P	Semispecific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	0		Standard		3539	99549	0	120220	78878	0	41342	24679	23837	0	842	20.53	30.22	0	2.04	20135	722052	86996	12.05	6084	6.99	146491	65359	63277	44.62	54.1	10971	16.79	+	0.38529	0.60838	0.29537	0.48987
20191101_JPQ016_unfrac_trypsin_DHAP_02	trypsin_DHAP_02	11	Trypsin/P	Semispecific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	0		Standard		3668	99072	0	117249	80895	0	36354	30034	28991	0	1043	25.62	35.84	0	2.87	24161	745287	87567	11.75	5808	6.63	152262	67477	65465	44.32	53.75	10885	16.13	+	0.36545	0.59093	0.27732	0.47018
20191101_JPQ016_unfrac_trypsin_DHAP_03	trypsin_DHAP_03	11	Trypsin/P	Semispecific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	0		Standard		3675	98950	0	116614	81286	0	35328	31810	30715	0	1095	27.28	37.79	0	3.1	25672	758874	87482	11.53	5972	6.83	155244	67778	65794	43.66	52.91	11002	16.23	+	0.36364	0.58872	0.27775	0.47331
20191101_JPQ016_unfrac_trypsin_DHAP_04	trypsin_DHAP_04	11	Trypsin/P	Semispecific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	0		Standard		3697	98762	0	116154	81370	0	34784	31040	30016	0	1024	26.72	36.89	0	2.94	25232	765424	87601	11.44	5841	6.67	156602	68064	66133	43.46	52.58	10785	15.85	+	0.35691	0.57639	0.27067	0.45797
Total																			59737	1581709	0	1874870	1288548	0	586322	493491	476152	0	17339	26.32	36.95	0	2.96	54355	12206402					2527522	1085131	1038987	42.93	54.52	168164	15.5		0.36588	0.59611	0.27607	0.47208
